<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Adicionar Evento</title>
    <link rel="stylesheet" href="./estilizacao/admin.css" />
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="sidebar">
      <div class="logo-details">
        <i class="bx bxl-c-plus-plus"></i>
        <span class="logo_name">Bom-Evento</span>
      </div>
      <ul class="nav-links">
        <li>
          <a href="painel.html" >
            <i class="bx bx-grid-alt"></i>
            <span class="links_name">Painel</span>
          </a>
        </li>
        <li>
          <a href="meuseventos.html"class="active">
            <i class="bx bx-box"></i>
            <span class="links_name">Eventos</span>
          </a>
        </li>
        
         <li>
          <a href="contauser.html">
            <i class="bx bx-cog"></i>
            <span class="links_name">Minha Conta</span>
          </a>
        </li>
        <li class="log_out">
          <a href="index.html">
            <i class="bx bx-log-out"></i>
            <span class="links_name">Sair</span>
          </a>
        </li>
      </ul>
    </div>
    <section class="home-section">
      <nav>
        <div class="sidebar-button">
          <i class="bx bx-menu sidebarBtn"></i>
          <span class="dashboard">Adicionar Evento</span>
        </div>
        <div class="search-box">
          <input type="text" placeholder="Procurar" />
          <i class="bx bx-search"></i>
        </div>
        <div class="profile-details">
          <img src="./Imagens/profile1.jpg" alt="" />
          <span class="admin_name">Jorge Silva</span>
        </div>
      </nav>
      <br><br><br><br><br><br><br><br>
        <div class="sales-boxes">
          <div class="recent-sales box">
            <div class="sales-details">
              <input type="text" placeholder="Digite o nome" required name="">
              <br>
                <br>
               <input type="date" placeholder="seu email" required name="">
                <br>
                  <br>
                  <input type="text" placeholder="Informe o local" required name="">
                  <br>
                  <br>
                  <label for="categoria">Selecione uma categoria de evento:</label>
    <select id="categoria" name="categoria">
        <option value="conferencia">Graduacao</option>
        <option value="seminario">Aniversario</option>
        <option value="workshop">Workshop</option>
        <option value="encontro">Encontro</option>
        <option value="outro">Outro</option>
    </select>
    <br>
      <br>
               <input type="text" placeholder="descricao" required name="">
               <br>
                <br>
               <input type="number" placeholder="numero de pessoas de pessoa" required name="">
              <br>
              <br>             
              <a href="meuseventos.html">Salvar</a>
          </div>
        </div>
      </div>

    </div></section>
    </section>
    <script>
      let sidebar = document.querySelector(".sidebar");
      let sidebarBtn = document.querySelector(".sidebarBtn");
      sidebarBtn.onclick = function () {
        sidebar.classList.toggle("active");
        if (sidebar.classList.contains("active")) {
          sidebarBtn.classList.replace("bx-menu", "bx-menu-alt-right");
        } else sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
      };
    </script>
  </body>
</html>
