<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Criar Canta</title>
    <link rel="stylesheet" href="./estilizacao/auxilio.css">
  </head>
  <body>
    <div class="center">
      <h1>Cadastrar Utilizador</h1>
      <form method="post" action="indexaut.html">
        <div class="txt_field">
          <input type="text" required>
          <span></span>
          <label>Nome Completo</label>
        </div>
         <div class="txt_field">
          <input type="text" required>
          <span></span>
          <label>utilizador</label>
        </div>
         <div class="txt_field">
          <input type="text" required>
          <span></span>
          <label>email</label>
        </div>
        <div class="txt_field">
          <input type="password" required>
          <span></span>
          <label>Senha</label>
        </div>
         <div class="txt_field">
          <input type="password" required>
          <span></span>
          <label>Repita a senha</label>
        </div>
        <input type="submit" value="Criar Conta">
        <div class="signup_link">
          <a href="login.html">Tenho uma conta registada</a>
        </div>
      </form>
    </div>
  </body>
</html>
