<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagina Principal</title>
    <link rel="stylesheet" href="./estilizacao/style3.css" />
  </head>

  <body>
    <header>

    <!-- O menu principal assim como a imagem principal -->
      <nav>
        <a class="logo" href="index.html">Bom-Evento</a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="index.html">Início</a></li>
          <li><a href="servicos.html">Nossos Servicos</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="contacto.html">Contacto-nos</a></li>
        </ul>
       <a href="login.html"> <button>Acessar Conta</button></a>
      </nav>
    </header>
    <main></main>
    <script src="./estilizacao/mobile-navbar.js"></script>

<br>
<br>
<br>

<br>
<br>
 <div class="container">
        <div class="contact-info">
            <h1>Informações de Contato</h1>
            <p>Celulares: 848300883, 861628489</p>
            <p>Email: suporte@bomevento.co.mz</p>
            <p>Localização: Cidade de Pemba</p>
        </div>
        <div class="contact-form">
            <h1>Formulário de Contato</h1>
            <form action="#" method="post">
                <input type="text" placeholder="Digite o seu nome" name="name" required>
                <input type="text" placeholder="Assunto do email" name="assunto" required>
                 <input type="text" placeholder="exemplo@xyz.com" name="email" required>
                <textarea placeholder="Digite aqui a sua mensagem" name="message" rows="4" required></textarea>
             <a href="login.html"> <button>Enviar Email</button></a>
            </form>
        </div>
    </div>
<br><br><br><br><br>
  <footer class="rodape" style="text-align: center; background: #000; color: #fff; font-size: 18px; font-family: arial; height: 70px;">

          <div class="texto"> <br>

              Copyright &copy;<script>document.write(new Date().getFullYear());</script> MimosRest | Todos os direitos reservados
          </div>

    </footer>


  </body>

</html>
