<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Funcionarios</title>
     <link rel="stylesheet" href="./estilizacao/admin.css" />
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="sidebar">
      <div class="logo-details">
        <i class="bx bxl-c-plus-plus"></i>
        <span class="logo_name">Bom-Evento</span>
      </div>
      <ul class="nav-links">
        <li>
          <a href="admin.html" class="">
            <i class="bx bx-grid-alt"></i>
            <span class="links_name">Painel</span>
          </a>
        </li>
        <li>
          <a href="eventos.html">
            <i class="bx bx-box"></i>
            <span class="links_name">Eventos</span>
          </a>
        </li>
        <li>
          <a href="financas.html">
            <i class="bx bx-pie-chart-alt-2"></i>
            <span class="links_name">Finanças</span>
          </a>
        </li>
        
        <li>
          <a href="tarefas.html">
            <i class="bx bx-book-alt"></i>
            <span class="links_name">Tarefas</span>
          </a>
        </li>
        <li>
          <a href="funcionario.html" class="active">
            <i class="bx bx-user"></i>
            <span class="links_name">Funcionarios</span>
          </a>
        </li>
         <li>
          <a href="contaadmin.html" >
            <i class="bx bx-cog"></i>
            <span class="links_name">Minha Conta</span>
          </a>
        </li>
        <li class="log_out">
          <a href="index.html">
            <i class="bx bx-log-out"></i>
            <span class="links_name">Sair</span>
          </a>
        </li>
      </ul>
    </div>
    <section class="home-section">
      <nav>
        <div class="sidebar-button">
          <i class="bx bx-menu sidebarBtn"></i>
          <span class="dashboard">Funcionarios</span>
        </div>
        <div class="search-box">
          <input type="text" placeholder="Procurar" />
          <i class="bx bx-search"></i>
        </div>
        <div class="profile-details">
          <img src="./Imagens/profile.jpg" alt="" />
          <span class="admin_name">Muidine Alfane</span>
        </div>
      </nav>

<br><br><br>
<br><br><br>
<h3>Filtar por:</h3>
    <label for="categoria">Cargo:</label>
    <select id="categoria" ">
        <option value="Todas">Todos</option>
        <option value="Casamento">Decorador(a)</option>
        <option value="Graduacao">Atendente</option>
        <option value="Comemoracao">Operario</option>
        <option value="Supervisor">Supervisor de Eventos</option>
    </select>
    <button style="padding-left: 50px;">Filtar</button>
<br>
<br>
  <p><table border="1" id="evento_table">
        <tr>
            <th>ID</th>
            <th>Nome </th>
            <th>cargo</th>
            <th>salario</th>
            <th>Estado</th>
            <th>horas-por-dia</th>
            <th>Ações</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Mario Daniel</td>
            <td>spacy</td>
            <td>Casamento</td>
            <td>Este e um casamento de...</td>
            <td>100</td>
            <td>
      
            <a href="orcar.html">  <button onclick="aprovar(2)">Ver mais</button></a>
            <a href="rejeitar.html">  <button onclick="aprovar(2)">editar</button></a>
                  <a href="rejeitar.html">  <button onclick="aprovar(2)">Excluir</button></a>
               
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Graduacao</td>
            <td>2023-02-20</td>
            <td>Graduacao</td>
            <td>Esta graduacao</td>
            <td>324</td>
            <td>
       
                      <a href="orcar.html">  <button onclick="aprovar(2)">Ver mais</button></a>
            <a href="rejeitar.html">  <button onclick="aprovar(2)">editar</button></a>
                  <a href="rejeitar.html">  <button onclick="aprovar(2)">Excluir</button></a>
           
            </td>



            <tr>
            <td>3</td>
            <td>Lobolo</td>
            <td>2023-20-10</td>
            <td>Casamento</td>
            <td>Cidade de Pemba</td>
            <td>2000</td>
            <td>
          
                  <a href="orcar.html">  <button onclick="aprovar(2)">Ver mais</button></a>
            <a href="rejeitar.html">  <button onclick="aprovar(2)">editar</button></a>
                  <a href="rejeitar.html">  <button onclick="aprovar(2)">Excluir</button></a>
            </td>
        </tr>

          <tr>
            <td>4</td>
            <td>Aniversario</td>
            <td>2023-01-01</td>
            <td>spacy</td>
            <td>Este é um aniversario de...</td>
            <td>100</td>
            <td>
      
        
                <a href="orcar.html">  <button onclick="aprovar(2)">Ver mais</button></a>
            <a href="rejeitar.html">  <button onclick="aprovar(2)">editar</button></a>
                  <a href="rejeitar.html">  <button onclick="aprovar(2)">Excluir</button></a>
               
            </td>
         </tr>
</p>  

    <script>
      let sidebar = document.querySelector(".sidebar");
      let sidebarBtn = document.querySelector(".sidebarBtn");
      sidebarBtn.onclick = function () {
        sidebar.classList.toggle("active");
        if (sidebar.classList.contains("active")) {
          sidebarBtn.classList.replace("bx-menu", "bx-menu-alt-right");
        } else sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
      };
    </script>
  </body>
</html>
