<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagina Principal</title>
    <link rel="stylesheet" href="./estilizacao/style.css" />
  </head>

  <body>
    <header>

    <!-- O menu principal assim como a imagem principal -->
      <nav>
        <a class="logo" href="index.html">Bom-Evento</a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="index.html">Início</a></li>
          <li><a href="servicos.html">Nossos Servicos</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="contacto.html">Contacto-nos</a></li>
        </ul>
       <a href="login.html"> <button>Acessar Conta</button></a>
      </nav>
    </header>
    <main></main>
    <script src="./estilizacao/mobile-navbar.js"></script>

<br>
<br>


    <div class="quem" style=" font-size: 17px;">
      <br><br>
        <h1>Quem Somos</h1><br><br>
        <p>A Bom Evento é uma empresa altamente especializada e comprometida com a excelência na prestação de serviços de organização de eventos. A nossa missão é transformar cada ocasião especial em uma experiência verdadeiramente inesquecível. Com um histórico sólido de muitos anos de atuação no mercado e uma equipe altamente dedicada e apaixonada pelo que faz, estamos absolutamente preparados para atender a todas as suas necessidades de planejamento de eventos.

Nossa dedicação à excelência é refletida em cada detalhe, desde a concepção inicial do evento até a sua execução impecável. Acreditamos que cada evento é único e merece atenção personalizada, o que nos impulsiona a criar soluções sob medida para cada cliente, garantindo que suas expectativas sejam não apenas atendidas, mas superadas.<br><br>
</p>
    </div>
<br><br>



  <div class="cardss" style="text-align: center;">
            
            <img src="./Imagens/bg1.jpg" width="400" height="300" >

            <img src="./Imagens/a2.jpg" width="400" height="300" >
              
            <img src="./Imagens/c3.jpg" width="400" height="300">
        </div><br><br>

<br><br>

    <h1>Nossos serviços</h1><br><br>


 <div class="" style=" display: flex;
            justify-content: space-between; margin-left: 100px; margin-right: 100px; flex-basis: 30%; 
            padding: 20px; font-size: 18px;
  ">
        <div class="column">
            <p><strong>Planeamento de Eventos Corporativos</strong>  Oferecemos serviços completos de planejamento e execução de eventos corporativos, desde reuniões de equipe até conferências de grande escala. Cuidamos de todos os detalhes, incluindo localização, logística, programação, catering e design de interiores, para garantir que seu evento empresarial seja um sucesso memorável.</p>
        </div>
        <div class="column">
            <p><strong>Organização de Casamentos Personalizados</strong> Transforme seu sonho de casamento em realidade com nossos serviços de organização de casamentos personalizados. Nossa equipe de especialistas em eventos dedicados trabalhará em estreita colaboração com você para criar um casamento único e exclusivo, cuidando de todos os aspectos, desde a escolha do local até a decoração, flores, música.</p>
        </div>
        <div class="column">
            <p><strong>Produção de Eventos Culturais e Artísticos</strong> Se você está planejando um evento cultural, artístico ou de entretenimento, estamos aqui para ajudar. Nossos especialistas têm experiência na produção de shows, exposições de arte, festivais culturais e eventos de entretenimento ao vivo. Cuidamos de todos os detalhes, incluindo a seleção de artistas, gerenciamento técnico, promoção e logística para garantir que seu evento seja um sucesso inesquecível.</p>
        </div>
    </div>

<br><br><br><br>

  <footer class="rodape" style="text-align: center; background: #000; color: #fff; font-size: 18px; font-family: arial; height: 70px;">

          <div class="texto"> <br>

              Copyright &copy;<script>document.write(new Date().getFullYear());</script> MimosRest | Todos os direitos reservados
          </div>

    </footer>


  </body>

</html>
