<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Acessar a Conta</title>
    <link rel="stylesheet" href="./estilizacao/auxilio.css">
  </head>
  <body>
    <div class="center">
      <h1>Autenticação</h1>
      <form method="post" action="painel.html">
        <div class="txt_field">
          <input type="text" required>
          <span></span>
          <label>Usuário</label>
        </div>
        <div class="txt_field">
          <input type="password" required>
          <span></span>
          <label>Senha</label>
        </div>
        <div class="pass"><a href="recoperacao.html">Esqueceu a sua senha?</a></div>
        <input type="submit" value="Acessar Conta">
        <div class="signup_link">
          <a href="cadastro.html">Cadastro</a>
        </div>
      </form>
    </div>
  </body>
</html>
