<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Painel do Utilizador</title>
    <link rel="stylesheet" href="./estilizacao/admin.css" />
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="sidebar">
      <div class="logo-details">
        <i class="bx bxl-c-plus-plus"></i>
        <span class="logo_name">Bom-Evento</span>
      </div>
      <ul class="nav-links">
        <li>
          <a href="painel.html" class="active">
            <i class="bx bx-grid-alt"></i>
            <span class="links_name">Painel</span>
          </a>
        </li>
        <li>
          <a href="meuseventos.html">
            <i class="bx bx-box"></i>
            <span class="links_name">Eventos</span>
          </a>
        </li>
        
         <li>
          <a href="contauser.html">
            <i class="bx bx-cog"></i>
            <span class="links_name">Minha Conta</span>
          </a>
        </li>
        <li class="log_out">
          <a href="index.html">
            <i class="bx bx-log-out"></i>
            <span class="links_name">Sair</span>
          </a>
        </li>
      </ul>
    </div>
    <section class="home-section">
      <nav>
        <div class="sidebar-button">
          <i class="bx bx-menu sidebarBtn"></i>
          <span class="dashboard">Painel do Utilizador</span>
        </div>
        <div class="search-box">
          <input type="text" placeholder="Procurar" />
          <i class="bx bx-search"></i>
        </div>
        <div class="profile-details">
          <img src="./Imagens/profile1.jpg" alt="" />
          <span class="admin_name">Jorge Silva</span>
        </div>
      </nav>
      <div class="home-content">
        <div class="overview-boxes">
          <div class="box">
            <div class="right-side">
              <div class="box-topic">Total de Eventos</div>
              <div class="number">03</div>
              <div class="indicator">
                <span class="text">Eventos Submetidos</span>
              </div>
            </div>
          </div>
        </div>
        <div class="sales-boxes">
          <div class="recent-sales box">
            <div class="title">Eventos Terminados</div>
            <div class="sales-details">
              <ul class="details">
                <li class="topic">Data</li>
                <li><a href="#">18 de Agosto - 2023</a></li>
                <li><a href="#">10 de Setembro - 2023</a></li>
               
            
              </ul>
              <ul class="details">
                <li class="topic">Nome</li>
                <li><a href="#">Aniversario de Jose</a></li>
                <li><a href="#">Lobolo da Jaime</a></li>
                
              </ul>
             
            </div>
            <div class="button">
              <a href="meuseventos.html">Mostrar Mais</a>
            </div>
          </div>
          
            </ul>
          </div>
        </div>
      </div>
    </section>

    <script>
      let sidebar = document.querySelector(".sidebar");
      let sidebarBtn = document.querySelector(".sidebarBtn");
      sidebarBtn.onclick = function () {
        sidebar.classList.toggle("active");
        if (sidebar.classList.contains("active")) {
          sidebarBtn.classList.replace("bx-menu", "bx-menu-alt-right");
        } else sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
      };
    </script>
  </body>
</html>
