<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Redifinir a senha</title>
    <link rel="stylesheet" href="./estilizacao/auxilio.css">
  </head>
  <body>
    <div class="center">
      <h1>Redifinir a senha</h1>
      <form method="post" action="resetsenha.html">
        <div class="txt_field">
          <input type="text" required>
          <span></span>
          <label>Digite o seu email</label>
        </div>

        
         <div class="signup_link">
         Este email irá receber o código de redefinição da senha!
        </div>


        <input type="submit" value="Enviar Código">
        <div class="signup_link">
          <a href="login.html">Aceder a sua conta</a>
        </div>
      </form>
    </div>
  </body>
</html>
