<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagina Principal</title>
    <link rel="stylesheet" href="./estilizacao/style2.css" />
  </head>

  <body>
    <header>

    <!-- O menu principal assim como a imagem principal -->
      <nav>
        <a class="logo" href="index.html">Bom-Evento</a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="index.html">Início</a></li>
          <li><a href="servicos.html">Nossos Servicos</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="contacto.html">Contacto-nos</a></li>
        </ul>
       <a href="login.html"> <button>Acessar Conta</button></a>
      </nav>
    </header>
    <main></main>
    <script src="./estilizacao/mobile-navbar.js"></script>
<br>
<br>


    <div class="quem" style=" font-size: 17px;">
      <br><br>
        <h1>Quem Somos</h1><br><br>
        <p>A Bom Evento é uma empresa altamente especializada e comprometida com a excelência na prestação de serviços de organização de eventos. A nossa missão é transformar cada ocasião especial em uma experiência verdadeiramente inesquecível. Com um histórico sólido de muitos anos de atuação no mercado e uma equipe altamente dedicada e apaixonada pelo que faz, estamos absolutamente preparados para atender a todas as suas necessidades de planejamento de eventos.

Nossa dedicação à excelência é refletida em cada detalhe, desde a concepção inicial do evento até a sua execução impecável. Acreditamos que cada evento é único e merece atenção personalizada, o que nos impulsiona a criar soluções sob medida para cada cliente, garantindo que suas expectativas sejam não apenas atendidas, mas superadas.<br><br>
</p>
    </div>
<br><br>
  <div class="cardss" style="text-align: center;">
            
            <img src="./Imagens/m1.jpg" width="400" height="300" >

            <img src="./Imagens/m2.jpg" width="400" height="300" >
              
            <img src="./Imagens/m3.jpg" width="400" height="300">
        </div><br><br>
<br><br>

 <div class="" style=" display: flex;
            justify-content: space-between; margin-left: 100px; margin-right: 100px; flex-basis: 30%; 
            padding: 20px; font-size: 18px;
  ">
        <div class="column">
            <p><strong>Visão</strong>  Nossa visão é ser a principal referência no mundo da organização de eventos, criando experiências memoráveis que ultrapassem as expectativas de nossos clientes. Queremos ser reconhecidos por nossa criatividade, inovação e excelência em cada detalhe. Enxergamos um futuro em que cada evento que organizamos seja uma obra-prima única que inspire, emocione e conecte pessoas de maneiras profundas.</p>
        </div>
        <div class="column">
            <p><strong>Missão</strong> Nossa missão é transformar sonhos em realidade, proporcionando serviços de organização de eventos excepcionais que refletem a singularidade de cada cliente. Estamos comprometidos em oferecer soluções personalizadas, superar desafios com criatividade e excelência técnica, e criar momentos inesquecíveis que unam pessoas e comunidades. Queremos ser parceiros confiáveis e dedicados em cada evento que organizamos.</p>
        </div>
        <div class="column">
            <p><strong>Valores</strong>Excelência: Buscamos a excelência em tudo o que fazemos, desde o planejamento até a execução. Comprometemo-nos a oferecer o mais alto padrão de qualidade em todos os aspectos dos eventos que organizamos.

        </div>
    </div>

<br><br><br><br>
  <footer class="rodape" style="text-align: center; background: #000; color: #fff; font-size: 18px; font-family: arial; height: 70px;">

          <div class="texto"> <br>

              Copyright &copy;<script>document.write(new Date().getFullYear());</script> MimosRest | Todos os direitos reservados
          </div>

    </footer>


  </body>

</html>
